<mxfile host="Electron" modified="2024-04-17T14:26:03.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="TCzYodDPyY4WIKXW8aNT" version="21.2.8" type="device">
  <diagram name="Page-1" id="mKLA0psaA9e9WBNYotwk">
    <mxGraphModel dx="1668" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-1" value="Début" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-2" value="Envoie a la borne basse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-3" value="Connecter à la borne basse ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="210" width="106" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-1" target="3HFX_NbLAkb4gvKdpa1r-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-8" value="Capte un tag ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="440" width="106" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-3" target="3HFX_NbLAkb4gvKdpa1r-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="495" />
              <mxPoint x="760" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-11" value="Mesure la puissance d&#39;émission du tag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-8" target="3HFX_NbLAkb4gvKdpa1r-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-11" target="3HFX_NbLAkb4gvKdpa1r-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-15" value="Données transmises ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="800" width="106" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-16" value="Allumer led" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-16" target="3HFX_NbLAkb4gvKdpa1r-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-2" target="3HFX_NbLAkb4gvKdpa1r-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="750" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-19" value="Rééssayer max 3x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-15" target="3HFX_NbLAkb4gvKdpa1r-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="750" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="980" as="sourcePoint" />
            <mxPoint x="760" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="750" as="sourcePoint" />
            <mxPoint x="410" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="980" />
              <mxPoint x="280" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-23" value="OUI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-24" value="OUI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-25" value="OUI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-26" value="NON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-27" value="NON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-28" value="NON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-29" value="Eteindre led" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-3" target="3HFX_NbLAkb4gvKdpa1r-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="265" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HFX_NbLAkb4gvKdpa1r-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HFX_NbLAkb4gvKdpa1r-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="760" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
